" ================================================================================
"                                  My NeoVIM settings
"                                  Author: Oleg Lelenkov
" ================================================================================

set keymap=russian-jcukenwin
set iminsert=0
set imsearch=0

" Learn it the hard way
nmap <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>

let g:mapleader=','

let g:XkbSwitchEnabled = 1
let g:XkbSwitchIMappings = ['ru']

