" ================================================================================
"                                  My NeoVIM settings
"                                  Author: Oleg Lelenkov
" ================================================================================

" let g:LanguageClient_serverCommands = {
"     \ 'd': ['/home/oleg/Development/Vendor/dls/dls']
"     \ }

" nnoremap <F5> :call LanguageClient_contextMenu()<CR>
" let g:LanguageClient_diagnosticsEnable = 1
" let g:LanguageClient_useVirtualText = 'All'

" let g:LanguageClient_loggingFile = expand('/tmp/LanguageClient.log')
" let g:LanguageClient_loggingLevel = 'DEBUG'

" let g:LanguageClient_diagnosticsDisplay = {
" \        1: {
" \            "name": "Error",
" \            "texthl": "ALEError",
" \            "signText": "✖",
" \            "signTexthl": "ALEErrorSign",
" \            "virtualTexthl": "Error",
" \        },
" \        2: {
" \            "name": "Warning",
" \            "texthl": "ALEWarning",
" \            "signText": "⚠",
" \            "signTexthl": "ALEWarningSign",
" \            "virtualTexthl": "TabLineFill",
" \        },
" \        3: {
" \            "name": "Information",
" \            "texthl": "ALEInfo",
" \            "signText": "ℹ",
" \            "signTexthl": "ALEInfoSign",
" \            "virtualTexthl": "Todo",
" \        },
" \        4: {
" \            "name": "Hint",
" \            "texthl": "ALEInfo",
" \            "signText": "➤",
" \            "signTexthl": "ALEInfoSign",
" \            "virtualTexthl": "Todo",
" \        },
" \    }

